<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="./js/plugin/jquery.flickable.js"></script>
<link rel="stylesheet" href="./css/flickable.css" type="text/css" />
<script type="text/javascript">
<!-- //
$(function() {
	$("ul.banners1").flickable();
	$("ul.banners2").flickable({"interval":0});
});
// -->
</script>
<style text="text/css">
* {
	margin : 0;
	padding : 0;
}
body {
	margin: 10px auto;
}
ul {
	list-style : none;
}
img {
	width:320px;
}

.banners {
	width:320px;
	
}
</style>

</head>
<body>
<div class="banners"> 
<ul class="banners1">
	<li><img src="./images/photo1.jpg" /></li>
	<li><img src="./images/photo2.jpg" /></li>
	<li><img src="./images/photo3.jpg" /></li>
</ul>
</div>
<div class="banners"> 
<ul class="banners2">
	<li><img src="./images/photo2.jpg" /></li>
	<li><img src="./images/photo1.jpg" /></li>
	<li><img src="./images/photo3.jpg" /></li>
</ul>
</div>
</body>
</html>